%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: PlayerTemp
  m_BoneTemplate:
    Chest: Chest
    Head: Head
    Hips: Hip
    LeftFoot: LFoot
    LeftHand: LHand
    LeftLowerArm: LLArm
    LeftLowerLeg: LLLeg
    LeftShoulder: LShoulder
    LeftToes: LToes
    LeftUpperArm: LUArm
    LeftUpperLeg: LULeg
    Neck: Neck
    RightFoot: RFoot
    RightHand: RHand
    RightLowerArm: RLArm
    RightLowerLeg: RLLeg
    RightShoulder: RShoulder
    RightToes: RToes
    RightUpperArm: RUArm
    RightUpperLeg: RULeg
    Spine: Spine
    UpperChest: UpperChest
